{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\bugs.db",
            "dialect": "SQLite",
            "name": "bugs"
        }
    ],
    "sqltools.useNodeRuntime": true
}